<div class="case-details" *ngIf="case">
  <div class="case-details-head">
    <h2>{{ case.caseNumber }} - {{ case.subject }}</h2>
    <div class="case-actions no-print">
      <div class="placeholder-actions-select">CASE ACTIONS</div>
      <div class="case-actions-select">
        <div class="case-action-select">
          <span>Close Case</span>
        </div>
        <div class="case-action-select" (click)="printPage()">
          <span>Print/Download as PDF</span>
        </div>
      </div>
    </div>
  </div>
  <h3>CASE INFO</h3>
  <div class="case-details-body">
    <ng-container *ngFor="let caseLabel of caseLabels">
      <div *ngIf="caseLabel.details" class="case-details-item" [class.full-width]="caseLabel.key === 'description'">
        <span class="case-details-label">{{ caseLabel.label }}</span>
        <span class="case-details-value">{{ case[caseLabel.key] }}</span>
      </div>
    </ng-container>
  </div>
  <div class="comment-file-section full-width">
    <div class="header">Files ({{ case.attachments.length }})</div>
    <ng-container *ngIf="case.attachments.length > 0">
      <div class="file" *ngFor="let file of case.attachments">
      <div class="date">{{ file.lastModified }}</div>
      <div class="user">{{ file.contactName }}</div>
      <div class="file-name"><a href="#">{{ file.fileName }}</a></div>
      <div class="file-size">{{ file.size | bytesToMb }}</div>
    </div></ng-container>
    <div class="form-group no-print">
      <label for="attachment-input">Upload files</label>
      <div class="upload"><input type="file" id="attachment-input" name="attachment-input" multiple accept=".png,.jpg,.pdf,.xls,.xlsx,.csv,.doc,.docx" (change)="onFileSelected($event)" />
        <button class="btn-attachment" type="submit">Upload</button></div>
    </div>
  </div>
  <div class="comment-file-section full-width">
    <div class="header">Case comments</div>
    <ng-container *ngIf="case.comments.length > 0">
    <div class="comment" *ngFor="let comment of case.comments">
      <div class="date">{{ comment.lastModifiedDate }}</div>
      <div class="user">{{ comment.contactName }}</div>
      <div class="comment-body">{{ comment.body }}</div>
    </div>
  </ng-container>
    <div class="form-group no-print">
      <label for="comment-input">Add a comment</label>
      <div class="add-comment">
        <textarea id="comment-input" name="comment-input"></textarea>
        <button class="btn-comment" type="submit">Post</button>
      </div>
    </div>
  </div>
</div>
