<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ****************************************** -->
    <!-- MANAGED BY ACOLAD, DO NOT CHANGE THIS FILE -->
    <!-- ****************************************** -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.euroclear</groupId>
        <artifactId>euroclear-angular-apps-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>euroclear-angular-apps-frontend</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId} - ${project.artifactId} - ${project.version}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>../euroclear-angular-apps-design/src/main/content/jcr_root/etc/clientlibs/euroclear-angular-apps</directory>
                            <excludes>
                                <exclude>.content.xml</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- Use Maven exec plugin with installed npm as the frontend maven plugin downloads node which is not allowed by Euroclear policies-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--force</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-clientlib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>clientlib</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
