<nav class="tab-list no-print">
  <div class="tab centered" [ngClass]="{ 'active': currentTab === 'Overview' }" (click)="selectTab('Overview')">
    <span>Overview</span>
  </div>
  <div class="tab centered" [ngClass]="{ 'active': !currentTab }" (click)="selectTab()">
    <span>My cases</span>
  </div>
  <div *ngFor="let openForm of openForms" class="tab new" [ngClass]="{ 'active': currentTab === openForm }" (click)="selectTab(openForm)">
    <span>New {{ openForm }} </span>
    <button (click)="closeTab('form', openForm)" class="close"></button>
  </div>
  <div *ngFor="let openCase of openCases" class="tab" [ngClass]="{ 'active': currentTab === openCase.id }" (click)="selectTab(openCase.id)">
    <span>{{ openCase.caseNumber }} </span>
    <button (click)="closeTab('case', openCase)" class="close"></button>
  </div>
</nav>
<app-case-details *ngFor="let openCase of openCases" [id]="openCase.id" class="tab-content" [ngClass]="{ 'active': currentTab === openCase.id }"></app-case-details>
<app-cases-table class="container tab-content" [ngClass]="{ 'active': !currentTab }" (caseClicked)="createTab('case', $event)" (caseTypeClicked)="createTab('form', $event)"></app-cases-table>
<app-overview class="container tab-content" [ngClass]="{ 'active': currentTab === 'Overview' }"></app-overview>
