* {
  font-family: source-sans-pro, sans-serif;
  font-style: normal;
}

@media print {
  .no-print {
    display: none !important;
    opacity: 0 !important;
  }
}

.tab-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .tab {
    padding: 8px 16px;
    cursor: pointer;
    border-bottom: 4px solid transparent;
    transition: background-color 0.2s ease-in-out;
    display: flex;
    min-width: calc(100% / 12);
    align-content: center;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: #b4b4b4;
    border-bottom: 5px solid #f1f1f1;

    &.centered {
      justify-content: center;
    }

    &:hover {
      background-color: #f1f1f1;
    }

    &.active {
      font-weight: bold;
      color: #cc2b35;
      border-bottom: 4px solid #cc2b35;

      &.new {
        color: #333;
        border-bottom: 4px solid #333;
      }
    }

    .close {
      margin-right: -10px;
      border: none;
      cursor: pointer;
      background-color: transparent;
      border-radius: 2px;
      padding: 10px;
      margin-top: -3px;

      &:before,
      &:after {
        content: "";
        position: absolute;
        height: 10px;
        width: 10px;
        margin-top: -5px;
        margin-left: -5px;
      }

      &:before {
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cline x1='0' y1='0' x2='24' y2='24' style='stroke:%23b4b4b4;stroke-width:2'/%3E%3Cline x1='0' y1='24' x2='24' y2='0' style='stroke:%23b4b4b4;stroke-width:2'/%3E%3C/svg%3E") center center no-repeat;
      }

      &:hover {
        background-color: rgba(255, 255, 255, .5);
      }
    }
  }
}

.tab-content {
  display: none;

  &.active {
    display: block;
  }
}
