<div class="case-details" *ngIf="case">
  <div class="case-details-head">
    <h2>{{ case.caseNumber }} - {{ case.subject }}</h2>
    <div class="case-actions no-print">
      <div class="placeholder-actions-select">Case actions</div>
      <div class="case-actions-select">
        <div class="case-action-select">
          <span *ngIf="case.status === 'New' || case.status === 'Ongoing'; else reopen">Close case</span>
          <ng-template #reopen><span>Re-open case</span></ng-template>
        </div>
        <div class="case-action-select" (click)="printPage()">
          <span>Print/Download as PDF</span>
        </div>
      </div>
    </div>
  </div>
  <h3>CASE INFO</h3>
  <div class="case-details-body">
    <ng-container *ngFor="let caseLabel of caseLabels">
      <ng-container *ngIf="isTransferQuery || (!isTransferQuery && caseLabel.key !== 'socialSecurityNumber' && caseLabel.key !== 'endClientName')">
        <div *ngIf="caseLabel.details" class="case-details-item" [class.full-width]="caseLabel.key === 'description'">
          <span class="case-details-label">{{ caseLabel.label }}</span>
          <input *ngIf="caseLabel.editable" type="text" [id]="caseLabel.key" [value]="case[caseLabel.key]" class="editable" title="Click to change"><small class="editable-label">Your changes will be saved automatically</small>
          <span *ngIf="!caseLabel.editable" class="case-details-value">{{ case[caseLabel.key] }}</span>
        </div>
      </ng-container>
    </ng-container>
  </div>
  <div class="comment-file-section full-width">
    <div class="header">Files ({{ case.attachments.length }})</div>
    <ng-container *ngIf="case.attachments.length > 0">
      <div class="file" *ngFor="let file of case.attachments">
        <div class="date">{{ file.lastModified }}</div>
        <div class="user">{{ file.contactName }}</div>
        <div class="file-name"><a href="#">{{ file.fileName }}</a></div>
        <div class="file-size">{{ file.size | bytesToMb }}</div>
      </div>
    </ng-container>
    <div class="form-group no-print">
      <label for="attachment-input">Upload files</label>
      <div class="upload"><input type="file" id="attachment-input" name="attachment-input" multiple accept=".png,.jpg,.pdf,.xls,.xlsx,.csv,.doc,.docx" (change)="onFileSelected($event)" /></div>
      <div><button class="btn-attachment" type="submit">Upload</button>
        <button class="btn-clear" type="submit">Clear</button></div>
    </div>
  </div>
  <div class="comment-file-section full-width">
    <div class="header">Case comments</div>
    <ng-container *ngIf="case.comments.length > 0">
      <div class="comment" *ngFor="let comment of case.comments">
        <div class="date">{{ comment.lastModifiedDate }}</div>
        <div class="user">{{ comment.contactName }}</div>
        <div class="comment-body">{{ comment.body }}</div>
      </div>
    </ng-container>
    <div class="form-group row no-print">
      <div class="add-comment">
        <label for="comment-input">Post an update</label>
        <textarea id="comment-input" name="comment-input"></textarea>
      </div>
      <button class="btn-comment" type="submit">Post</button>
    </div>
  </div>
</div>
