openapi: 3.0.0
info:
  description: |
    API for managing MFEX cases
  version: "0.6.1"
  title: MFEX
  termsOfService: https://www.euroclear.com/terms
  contact:
    name: AcoladDigital
tags:
  - name: case
    description: case data
  - name: attachment
    description: case attachment as binary file
  - name: comment
    description: case comment post
paths:
  /cases:
    get:
      tags:
        - case
      summary: Search cases with filters
      operationId: searchCases
      parameters:
        - in: query
          name: status
          required: false
          description: status of cases to return (all if status is empty)
          schema:
            $ref: '#/components/schemas/CaseStatus'
        - in: query
          name: type
          required: false
          description: filter on caseType
          schema:
            $ref: '#/components/schemas/CaseType'   
        - in: query
          name: lastModified
          required: false
          description: show only cases last modified after this date
          schema:
            type: string
            format: date-time
        - in: query
          name: query
          required: false
          description: free text query (caseNumber, subject)
          schema:
            type: string
        - in: query
          name: page
          description: page in search results
          schema:
            type: integer
            minimum: 1
            default: 1
        - in: query
          name: pageSize
          description: number of results per page
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        '200':
          description: List of cases matching query parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseList'
        '400':
          description: Bad request
        '500':
          description: Internal server error
  /cases/facet/{facetType}:
    get:
      tags:
        - case
      summary: Return facets for the facetType; can be used to creat pie-chart of name-count
      operationId: facetSearchCases
      parameters:
        - in: path
          name: facetType
          required: true
          description: facet with counts to return
          schema:
            $ref: '#/components/schemas/CaseFacet'
        - in: query
          name: status
          required: false
          description: status of cases to return (all if status is empty)
          schema:
            $ref: '#/components/schemas/CaseStatus'
        - in: query
          name: type
          required: false
          description: filter on caseType
          schema:
            $ref: '#/components/schemas/CaseType'
        - in: query
          name: lastModified
          required: false
          description: show only cases last modified after this date
          schema:
            type: string
            format: date-time
        - in: query
          name: query
          required: false
          description: free text query (caseNumber, subject)
          schema:
            type: string
      responses:
        '200':
          description: List of cases matching query parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FacetList'
        '400':
          description: Bad request
        '500':
          description: Internal server error
  /case:
    post:
      tags:
        - case
      summary: Create new case
      operationId: newCase
      requestBody:
        description: The case with properties to create
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/requestBodies/CaseRequestBody'
      responses:
        '200':
          description: Details on the newly created case
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case'
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}:
    get:
      tags:
        - case
      summary: Return details for case with specified caseId
      operationId: getCase
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case to return
          schema:
            type: string
      responses:
        '200':
          description: Details on requested case
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Case'
        '401':
          description: Unauthorized
        '404':
          description: Case not found
        '500':
          description: Internal server error
    patch:
      tags:
        - case
      summary: Update case
      operationId: updateCase
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case to return
          schema:
            type: string
      requestBody:
        description: The case with properties to update
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/requestBodies/CaseRequestBody'
      responses:
        '204':
          description: Case was updated, no content returned
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}/action/close:
    put:
      tags:
        - case
      summary: Close case
      operationId: closeCase
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case to close
          schema:
            type: string
      responses:
        '204':
          description: Case was updated, no content returned
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}/action/escalate:
    put:
      tags:
        - case
      summary: Esclate case
      operationId: escalateCase
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case to escalate
          schema:
            type: string
      responses:
        '204':
          description: Case was updated, no content returned
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}/attachments:
    get:
      tags:
        - case
        - attachment
      summary: Get attachments for case with specified caseId
      operationId: getCaseAttachments
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
      responses:
        '200':
          description: Attachments of the specified case
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseAttachmentArray'
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}/attachment:
    post:
      tags:
        - case
        - attachment
      summary: Create new attachment on case with specified caseId
      operationId: newCaseAttachment
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
      requestBody:
        description: The attachment with properties to create
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/requestBodies/CaseAttachmentRequestBody'
      responses:
        '200':
          description: Details on the newly created case attachment
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseAttachment'
        '400':
          description: Bad request
        '401':
          description: Unauthorized
  /case/{caseId}/attachment/{attachmentId}:
    get:
      tags:
        - case
        - attachment
      summary: Get case attachment (no binary)
      operationId: getCaseAttachment
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
        - in: path
          name: attachmentId
          required: true
          description: attachmentId of attachment
          schema:
            type: string
      responses:
        '200':
          description: Case attachment
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseAttachment'
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
    delete:
      tags:
        - case
        - attachment
      summary: Delete an attachment with specified id on case with specified caseId
      operationId: deleteCaseAttachment
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
        - in: path
          name: attachmentId
          required: true
          description: id of the attachment to delete
          schema:
            type: string
      responses:
        '200':
          description: Attachment is deleted
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}/attachment/{attachmentId}/file:
    get:
      tags:
        - case
        - attachment
      summary: Get case attachment file
      operationId: getCaseAttachmentFile
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
        - in: path
          name: attachmentId
          required: true
          description: attachmentId of attachment
          schema:
            type: string
      responses:
        '200':
          description: Case attachment file
          content:
# TODO: specify mimetypes when decided by Salesforce
#            image/png:
#              schema:
#                type: string
#                format: binary
#            image/jpeg:
#              schema:
#                type: string
#                format: binary
#            application/pdf:
#              schema:
#                type: string
#                format: binary
#            application/msword:
#              schema:
#                type: string
#                format: binary
            application/vnd.openxmlformats-officedocument.wordprocessingml.document:
              schema:
                type: string
                format: binary
        '400':
          description: Bad request
        '401':
          description: Unauthorized
        '500':
          description: Internal server error
  /case/{caseId}/comments:
    get:
      tags:
        - case
        - comment
      summary: Get comments for case with specified caseId
      operationId: getCaseComments
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
      responses:
        '200':
          description: Text comments on specified case
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseCommentList'
        '400':
          description: Bad request
        '401':
          description: Unauthorized
  /case/{caseId}/comment:
    post:
      tags:
        - case
        - comment
      summary: Create new comment on case with specified caseId
      operationId: newCaseComment
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
      requestBody:
        description: The comment with properties to create
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/requestBodies/CaseCommentRequestBody'
      responses:
        '200':
          description: Details of the created comment
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CaseComment'
        '400':
          description: Bad request
        '401':
          description: Unauthorized
  /case/{caseId}/comment/{commentId}:
    patch:
      tags:
        - case
        - comment
      summary: Update comment with commentId on case with specified caseId
      operationId: updateCaseComment
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
        - in: path
          name: commentId
          required: true
          description: commentId of case comment
          schema:
            type: string
      requestBody:
        description: The comment with properties to update
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/requestBodies/CaseCommentRequestBody'
      responses:
        '204':
          description: Case comment was updated, no content returned
        '400':
          description: Bad request
        '401':
          description: Unauthorized
    delete:
      tags:
        - case
        - comment
      summary: Delete comment with commentId on case with caseId
      operationId: deleteCaseComment
      parameters:
        - in: path
          name: caseId
          required: true
          description: caseId of case
          schema:
            type: string
        - in: path
          name: commentId
          required: true
          description: commentId of case comment
          schema:
            type: string
      responses:
        '204':
          description: Case comment was deleted, no content returned
        '400':
          description: Bad request
        '401':
          description: Unauthorized

components:
  schemas:
    CaseStatus:
      description: cast status enum
      type: string
      enum:
        - New
        - Closed
        - Completed
        - Ongoing
        - Investigations Ongoing
        - First Version Provided
        - Severity Assessment
        - Categorization
        - Management and prevention
        - Waiting for Compliance
    CaseType:
      description: case type enum
      type: string
      enum:
        - Internal fraud
        - External fraud
        - Employment practices and workplace safety
        - Clients
        - Products and business practice
        - Damage to physical assets
        - Business disruption and systems failure
        - Execution
        - Delivery and process management
        - Fund Request without rebates
        - Question
        - Feature Request
        - Problem
    CasePriority:
      description: case priority enum
      type: string
      enum:
        - Low
        - Medium
        - High
        - Urgent
    CaseAttachmentMimeType:
        description: supported mime-types
        type: string
        enum:
          - application/vnd.openxmlformats-officedocument.wordprocessingml.document
    CaseRequestBody:
      description: | 
        case object used for requests
        this is a work-around: openapi supports readonly properties but this is not enforced in
          generated code
      type: object
      properties:
        subject:
          type: string
        caseNumber:
          type: string
        type:
          $ref: '#/components/schemas/CaseType'
        status:
          $ref: '#/components/schemas/CaseStatus'
        isClientIncident:
          type: boolean
        priority:
          $ref: '#/components/schemas/CasePriority'
        # Ivan Clever:
        #   - we will concatenate all new case additional fields to the description/comment field
        #   - Additional fields will be used to validate info/tooltips and will be merge into the comment
        # we assume these fields are concatenated in description on front-end side to avoid complex model on BFF
        description:
          type: string
        contactName:
          type: string
        distributor:
          type: string
      required:
        - subject
    Case:
      description: case object
      type: object
      properties:
        id:
          type: string
        caseNumber:
          type: string
        subject:
          type: string
        type:
          $ref: '#/components/schemas/CaseType'
        status:
          $ref: '#/components/schemas/CaseStatus'
        lastModifiedDate:
          type: string
          format: date-time
        isClientIncident:
          type: boolean
        priority:
          $ref: '#/components/schemas/CasePriority'
        # Ivan Clever:
        #   - we will concatenate all new case additional fields to the description/comment field
        #   - Additional fields will be used to validate info/tooltips and will be merge into the comment
        # we assume these fields are concatenated in description on front-end side to avoid complex model on BFF
        description:
          type: string
        contactName:
          type: string
        distributor:
          type: string
        caseOwner:
          type: string
        createdBy:
          type: string
        isEscalated:
          type: boolean
          default: false
        # Ivan Clever:
        #   Optional; yellow icon was “proposed” to notify user that there’s an update to the case.
        #   This should be a flag/checkbox in salesforce returned by the api (notify user checkbox)
#        isUpdated:
#          type: boolean
#          default: false
    CaseAttachment:
      type: object
      properties:
        id:
          type: string
          readOnly: true
        caseId:
          type: string
        fileName:
          type: string
        lastModified:
          type: string
          format: date-time
        size:
          type: integer
        mimeType:
          $ref: '#/components/schemas/CaseAttachmentMimeType'
    CaseList:
      type: object
      properties:
        count:
          type: integer
        cases:
          type: array
          items:
            $ref: '#/components/schemas/Case'
          description: A list of cases
    CaseAttachmentArray:
      type: array
      items:
        $ref: '#/components/schemas/CaseAttachment'
      description: A list of attachments for a case
    CaseFacet:
      description: Facet of case to count
      type: string
      enum:
        - status
        - type
    Facet:
      description: Facet value and count
      type: object
      properties:
        count:
          type: integer
        value:
          type: string
    FacetList:
      type: object
      properties:
        facets:
          type: array
          items:
            $ref: '#/components/schemas/Facet'
          description: A list of facets
    CaseComment:
      type: object
      properties:
        id:
          type: string
        caseId:
          type: string
        body:
          type: string
        lastModifiedDate:
          type: string
          format: date-time
    CaseCommentRequestBody:
      type: object
      properties:
        body:
          type: string
    CaseAttachmentRequestBody:
      type: object
      properties:
        contents:
          type: string
          format: byte  # base64-encoded file contents
        fileName:
          type: string
        mimeType:
          $ref: '#/components/schemas/CaseAttachmentMimeType'
    CaseCommentList:
      type: object
      properties:
        comments:
          type: array
          items:
            $ref: '#/components/schemas/CaseComment'
          description: a list of comments
  requestBodies:
    CaseRequestBody:
      description: Case object for creation/update
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CaseRequestBody'
    CaseCommentRequestBody:
      description: Case comment object for creation/update
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CaseCommentRequestBody'
    CaseAttachmentRequestBody:
      description: Case attachment object for creation/update
      required: true
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CaseAttachmentRequestBody'