<div class="container">
  <div class="top-bar">
    <div class="right-filters">
      <div class="table-select">
        <div class="placeholder-select red">Create case</div>
        <div class="options-select">
          <div *ngFor="let caseType of caseTypes" class="option-select" (click)="createCase(caseType)">
            <span>{{ caseType }}</span>
          </div>
        </div>
      </div>
      <div class="table-select">
        <div class="placeholder-select mfexType">Viewing <b>{{ filter.mfexType }}</b> cases</div>
        <div class="options-select">
          <div class="option-select" [class.isSelected]="filter.mfexType === 'all'" (click)="onFilterChange('all', 'mfexType')">
            <span>All</span>
          </div>
          <div *ngFor="let caseType of caseMfexTypes" class="option-select" [class.isSelected]="filter.mfexType === caseType" (click)="onFilterChange(caseType, 'mfexType')">
            <span>{{ caseType }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-bar filters">
    <div class="filters-title">
      <p>Refine by</p>
      <button class="btn-reset" *ngIf="areFiltersEqual()" (click)="resetFilter()">Reset filters</button>
    </div>
    <div class="right-filters">
      <input class="search" type="search" [(ngModel)]="searchTerm" (input)="onSearch()" placeholder="Search by case number, subject or contact name" />
      <div class="table-select">
        <div class="placeholder-select">Access to <b>{{ filter.type }}</b> cases</div>
        <div class="options-select">
          <div class="option-select" [class.isSelected]="filter.type === 'all'" (click)="onFilterChange('all', 'type')">
            <span>All</span>
          </div>
          <div *ngFor="let caseType of caseTypes" class="option-select" [class.isSelected]="filter.type === caseType" (click)="onFilterChange(caseType, 'type')">
            <span>{{ caseType }}</span>
          </div>
        </div>
      </div>
      <div class="table-select">
        <div class="placeholder-select">Show <b>{{ filter.status }}</b></div>
        <div class="options-select">
          <div class="option-select" [class.isSelected]="filter.status === 'all'" (click)="onFilterChange('all', 'status')">
            <span>All</span>
          </div>
          <div *ngFor="let caseStatus of caseStatuses" class="option-select" [class.isSelected]="filter.status === caseStatus" (click)="onFilterChange(caseStatus, 'status')">
            <span>{{ caseStatus }}</span>
          </div>
        </div>
      </div>
      <div class="table-select">
        <div class="placeholder-select">Select columns:</div>
        <div class="options-select">
          <ng-container *ngFor="let header of tableHeaders">
            <div class="option-select" *ngIf="header.details" [class.isSelected]="header.default" (click)="updateTableHeaders(header.key)">
              <span>{{ header.label }}</span>
            </div>
          </ng-container>
        </div>
      </div>
      <label class="switch">
        <input type="checkbox" (click)="onFilterChange(!filter.my, 'my')" [checked]="filter.my">
        <span class="slider round"></span>
      </label>
      <small>Cases opened by me</small>
    </div>
  </div>
  <div *ngIf="this.filteredCases.length === 0" class="no-results">We're sorry, no results were found for your search criteria. Please refine your search or try again later.</div>
  <table *ngIf="this.filteredCases.length > 0" class="salesforce-table">
    <thead>
      <tr>
        <ng-container *ngFor="let header of tableHeaders">
          <th *ngIf="header.default">
            <button type="button" class="btn btn-link" [class.desc]="sortField === header.key && sortDirection === 'desc'" [class.asc]="sortField === header.key && sortDirection === 'asc'" (click)="onSort(header.key)">
              {{ header.label }}
            </button>
          </th>
        </ng-container>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let case of filteredCases" (click)="showCaseDetails(case)">
        <ng-container *ngFor="let header of tableHeaders">
          <td *ngIf="header.default" [class.isEscalated]="case.escalated">{{ case[header.key] }}</td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>
