@media print {
  .no-print {
    display: none !important;
    opacity: 0 !important;
  }
}


.case-details {
  padding: 10px 20px;

  .case-details-head {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .case-details-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 5px;
    padding: 10px;
  }

  .case-details-item {
    width: calc(30% - 10px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 5px;
    border-bottom: 1px solid #e9ede4;

    &.full-width {
      width: 100%;
    }
  }

  @media only screen and (max-width: 768px) {

    /* On smaller screens, use 2 columns */
    .case-details-item {
      width: calc(50% - 10px);
    }
  }

  @media only screen and (max-width: 480px) {

    /* On even smaller screens, use 1 column */
    .case-details-item {
      width: 100%;
    }
  }

  .case-details-label {
    margin-bottom: 5px;
    font-size: 0.85em;
    color: #878787;
  }

  .case-details-value {
    margin-bottom: 5px;
  }

  .comment-file-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    padding: 10px;
    flex-wrap: nowrap;
    border: 1px solid #e9ede4;

    .header {
      font-size: 1rem;
      background: #efeff0;
      width: 100%;
      margin: -10px -10px 10px -10px;
      padding: 10px;
    }

    .comment,
    .file {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      flex-wrap: nowrap;
      width: 100%;
      border-bottom: 1px solid #e9ede4;
      padding: 10px;

      * {
        font-size: 0.8rem;
      }


      .date,
      .user,
      .file-size {
        min-width: 15%;
      }

      .comment-body {
        min-width: 60%;
      }

      .file-name {
        min-width: 55%;
      }

    }


    .form-group {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 10px 0px;

      label {
        font-size: 1rem;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .upload,
      .add-comment {
        display: flex;
        gap: 10px;

        input[type="file"] {
          background-color: #f7f7f7;
          padding: 10px;
          border-radius: 4px;
        }


        textarea {
          font-size: 1rem;
          resize: none;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 8px 8px 0px 14px;
          background-color: #f7f7f7;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          position: relative;
          min-width: 60%;
        }
      }
    }

    .btn-comment,
    .btn-attachment {
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: #cc2b35;
      color: #fff;
      font-size: .75rem;
      cursor: pointer;
      line-height: 0;
      transition: background-color 0.3s;

      &:hover {
        background-color: #760007;
      }
    }
  }

  .case-actions {
    position: relative;
    width: 200px;

    .placeholder-actions-select {
      cursor: pointer;
      font-size: 14px;
      height: 40px;
      padding: 0px 8px 0px 14px;
      background: #ffffff;
      border: 2px solid #cc2b35;
      border-radius: 4px;
      line-height: 40px;
      color: #cc2b35;
      font-weight: bold;

      &:after {
        content: "";
        display: inline-block;
        width: 0.8em;
        height: 0.8em;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23cc2b35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
      }
    }

    .case-actions-select {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      z-index: 1;

      .case-action-select {
        cursor: pointer;
        font-size: 14px;
        padding: 8px 10px;
        border-bottom: 1px solid #ccc;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background-color: #f2f2f2;
          background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M13.5 2L5.5 10L2.5 7L1 8.5L5.5 13L14.5 4L13.5 2Z" fill="%23CC2B35" /%3E%3C/svg%3E');
          background-repeat: no-repeat;
          background-position: right;
          background-position: 97%;
          background-size: 10%;
          color: #cc2b35;
        }
      }
    }

    &:hover .case-actions-select {
      display: block;
    }
  }
}
