.filters-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 25px 0px;
  gap: 10px;

  .date {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 150px;
    height: 40px;
    padding: 0px 8px 0px 14px;
    background: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
  }
}

.uppercase {
  text-transform: capitalize;
}

.chart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: #e6e6e6 1px solid;


  .col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    width: 48%;

    .table-select {
      position: relative;
      width: 200px;

      .placeholder-select {
        cursor: pointer;
        font-size: 14px;
        height: 40px;
        padding: 0px 8px 0px 14px;
        background: #ffffff;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        line-height: 40px;

        &:after {
          content: "";
          display: inline-block;
          width: 0.8em;
          height: 0.8em;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23cc2b35" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>');
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          pointer-events: none;
        }
      }

      .options-select {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        z-index: 1;
        min-width: max-content;

        .option-select {
          cursor: pointer;
          font-size: 12px;
          padding: 8px 30px 8px 10px;
          border-bottom: 1px solid #ccc;

          &:last-child {
            border-bottom: none;
          }

          &.isSelected {
            color: #cc2b35;

            &:hover {
              color: #333;

              &:after {
                background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M13.5 2L5.5 10L2.5 7L1 8.5L5.5 13L14.5 4L13.5 2Z" fill="%23333333" /%3E%3C/svg%3E');
              }
            }

            &:after {
              content: "";
              display: inline-block;
              width: 12px;
              height: 10px;
              background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M13.5 2L5.5 10L2.5 7L1 8.5L5.5 13L14.5 4L13.5 2Z" fill="%23cc2b35" /%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: center;
              margin-left: 10px;
              margin-right: -22px;
            }
          }

          &:hover {
            background-color: #f2f2f2;
          }
        }
      }

      &:hover .options-select {
        display: block;
      }
    }

    canvas {
      box-sizing: border-box;
    }
  }
}
