<div class="container">
  <div class="filters-bar">
    <ng-container>
      <label>From</label>
      <input class="date" type="date" [(ngModel)]="fromDate" (change)="loadAllCharts()">
    </ng-container>
    <ng-container>
      <label> to </label>
      <input class="date" type="date" [(ngModel)]="toDate" (change)="loadAllCharts()">
    </ng-container>
    <div class="title">Cases found: <b>{{ totalCases }}</b></div>
  </div>
  <div class="chart-container">
    <div class="col" *ngFor="let key of getChartKeys()">
      <div class="filters-bar">
        <div class="table-select">
          <div class="placeholder-select">Field: <b>{{ chart[key].attr.label }}</b></div>
          <div class="options-select">
            <ng-container *ngFor="let label of caseLabels">
              <div *ngIf="label.chart" class="option-select" (click)="updateChart(key, label)" [class.isSelected]="label.label === chart[key].attr.label">
                <span>{{ label.label }}</span>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="table-select">
          <div class="placeholder-select">Chart type: <b class="uppercase">{{ chart[key].attr.type }}</b></div>
          <div class="options-select">
            <div *ngFor="let type of chartTypes" class="option-select" (click)="updateChart(key, type)" [class.isSelected]="type === chart[key].attr.type">
              <span class="uppercase">{{ type }}</span>
            </div>
          </div>
        </div>
      </div>
      <canvas baseChart [datasets]="chart[key].results" [labels]="chart[key].results[0].labels" [options]="chartOptions" [type]="chart[key].attr.type" [legend]="chartLegend">
      </canvas>
    </div>
  </div>